/notice/list.do=notice.board.action.ListAction
/notice/writeForm.do=notice.board.action.WriteFormAction
/notice/writePro.do=notice.board.action.WriteProAction
/notice/content.do=notice.board.action.ContentAction
/notice/updateForm.do=notice.board.action.UpdateFormAction
/notice/updatePro.do=notice.board.action.UpdateProAction
/notice/deleteForm.do=notice.board.action.DeleteFormAction
/notice/deletePro.do=notice.board.action.DeleteProAction
/addGroupPro.do=addGroup.addGroupProAction
/addGroup.do=addGroup.addGroupAction

/logon/main.do=logon.action.MainAction
/logon/inputForm.do=logon.action.InputFormAction
/logon/inputPro.do=logon.action.InputProAction
/logon/loginPro.do=logon.action.LoginProAction
/logon/modify.do=logon.action.ModifyAction
/logon/modifyForm.do=logon.action.ModifyFormAction
/logon/modifyPro.do=logon.action.ModifyProAction
/logon/deletePro.do=logon.action.DeleteProAction
/logon/confirmId.do=logon.action.ConfirmIdAction
/logon/changePwForm.do=logon.action.ChangePwFormAction
/logon/changePwPro.do=logon.action.ChangePwProAction
/logon/searchId.do=logon.action.SearchIdAction
/logon/searchIdForm.do=logon.action.SearchIdFormAction
/logon/zipCheck.do=logon.action.ZipCheckAction
/logon/logout.do=logon.action.LogoutAction
